version: '3'

services:
  pipeline:
    image: registry.gitlab.uni-oldenburg.de/ebki3136/mediaktionsplan-pipeline:7-introducing-spring-for-better-project-structure
    volumes:
      - /home/jonas/Studium/cloud/BA/TestPDF:/io/data
      - /home/jonas/Studium/Programming/BA/Medikations-Pipeline/debug:/io/debug
      - /home/jonas/Studium/Programming/BA/Medikations-Pipeline/logs:/io/logs
    environment:
      OPENEHR_URL: http://10.17.2.25:8080/ehrbase/
      DEBUG_DRAWIMAGES: false
